<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPS4hello</title>

    <style>
        .header {
            background-color: rgb(170, 194, 238);
            height: 120px;
        }

        .main p {
            text-align: center;

        }

        .main {
            background-color: rgb(123, 255, 71);
            height: 300px;
            font-size: 20px;
        }

        .footer {
            background-color: rgb(230, 173, 201);
            height: 80px;

        }

        .aside1 {
            background-color: rgb(203, 144, 238);
        }

        .aside2 {
            background-color: rgb(238, 208, 144);
        }

        .container * {
            padding: 15px;
            margin: 20px;
            border-radius: 20px;
            text-align: center;
            font-size: 20px;
            flex-basis: 100%;
            flex-grow: 1;
        }

        .container {
            display: flex;
            flex-flow: wrap;
        }

        @media all and (min-width:800px) {
            .main {
                flex: 3;
                order: 2;

            }

            .aside1 {
                order: 1;
            }

            .aside2 {
                order: 3;
            }

            .footer {
                order: 4;
            }

        }

        @media all and (min-width:600px) {
            .aside {
                flex: 1;
            }

        }
    </style>

</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Header</h1>
        </div>

        <div class="main">
            <h1>TPS 4 STEPs </h1> 
           <p>Step1. Work Site Control<br>
            Step2. Continuous Flow<br>
            Step3. Standardized Work<br>
            Step4. Pull System<br></p>
            <h4>Toyota Production System TPS (SMEs)</h4>
        </div>
        <div class="aside1 aside">
            <h1>Aside-1</h1>
        </div>

        <div class="aside2 aside">
            <h1>Aside-2</h1>
        </div>

        <div class="footer">
            <h1>กนกพล วงศ์ธรนันท์ 63070504815</h1>
        </div>

       

</body>
</html>