<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" comtent="width=device-width, initial-scale=1">

<style>
    .head {
        background-color: bisque;
        text-align: center;
        padding: 70px
    }

    .head h1{
        color:saddlebrown
        font-size: 25px;
        font-family: Georgia; 'Time New Roman' , Times, serif;
    }

    ,head p{
        color: springgreen;
        font-size: 25px;
        font-family: fantasy; 
    }

    .menu {
        background-color: tomato;
        overflow: hidden;
    }

    .menu a {
        display: block;
        float: left;
        padding: 10px 20px;
        text-decoration: none;
        transition: all 0.5s ease;
    }

    .menu a:havor {
        background-color: violet;
    }
    body {
        margin: 0;
    }
</style>    
</head>

<body>
    <div class="head">
        <h1>APE 100 website</h1>
        <p>Created by Kanokphon</p>
    </div>

    <div class="menu">
        <a href="ความเร็วตัด.html" target="_blank">APE122</a>
        <a href="เว็บ.html" target="_blank">Lean Manufacturing</a>
        <a href="พื้นที่.html" target="_blank">Triangle area using add Eventlistener</a>
        <a href="profile.html" target="_blank">portfolio</a>
        <a href="ape.html" target="_blank">APE100</a>
        <a href="2904.html" target="_blank">BMI</a>
        <a href="PHY 192.html" target="_blank">PHY 192</a>
        <a href="APE 112.html" target="_blank">APE 112</a>
        <a href="MTH 102.html" target="_blank">MTH 102</a>
        <a href="PHY 104.html" target="_blank">PHY 104</a>
        <a href="Gen 111.html" target="_blank">GEN 111</a>
        <a href="https://myelt.heinle.com/ilrn/authentication/signIn.do?inst=MYELT" target="_blank">LNG 220</a>
    </div>
