<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ความสูญเสีย 7 ประการ</title>
    <style>
    .h11{
        font-size: 25px;
        width: 800px;
        height: 20px;
        background-color: rgb(21, 156, 235);
        border-left: 30px solid rgb(221, 11, 91);
        border-top: 2px solid rgb(0, 0, 0);
        border-bottom: 2px solid rgb(0, 0, 0);
        border-right: 100px double rgb(221, 11, 91);
        border-radius: 10px 20px 30px 40px;
        padding: 30px 10px 30px 30px;
        margin: 50px;
        display: inline-block;
    }
    .h12{
        font-size: 15px;
        width: 1500px;
        height: 150px;
        background-color: rgba(247, 111, 20, 0.911);
        border-left: 20px solid rgb(39, 60, 129);
        border-top: 20px solid rgb(39, 60, 129);
        border-bottom: 20px solid rgb(39, 60, 129);
        border-right: 20px solid rgb(39, 60, 129);
        border-radius: 5px 5px 5px 5px;
        padding: 30px 10px 30px 30px;
        margin: 50px;
        display: inline-block;

    }
    .h13{
        font-size: 15px;
        width: 1500px;
        height: 450px;
        background-color: rgba(247, 111, 20, 0.911);
        border-left: 20px solid rgb(27, 235, 200);
        border-top: 20px solid rgb(27, 235, 200);
        border-bottom: 20px solid rgb(27, 235, 200);
        border-right: 20px solid rgb(27, 235, 200);
        border-radius: 5px 5px 5px 5px;
        padding: 30px 10px 30px 30px;
        margin: 50px;
        display: inline-block;
        text-align: left;

    }
    .h14{
        font-size: 15px;
        width: 1500px;
        height: 300px;
        background-color: rgba(247, 111, 20, 0.911);
        border-left: 20px solid rgb(27, 235, 200);
        border-top: 20px solid rgb(27, 235, 200);
        border-bottom: 20px solid rgb(27, 235, 200);
        border-right: 20px solid rgb(27, 235, 200));
        border-radius: 5px 5px 5px 5px;
        padding: 30px 10px 30px 30px;
        margin: 50px;
        display: inline-block;
        text-align: left;

    }
    .img1{
            width: 500px;
            height: 400px;
            background-color: rgb(27, 235, 200);
            border-left: 20px solid rgb(255, 222, 36, 0.911);
            border-top: 20px solid rgb(255, 222, 36, 0.911);
            border-bottom: 20px solid rgb(255, 222, 36, 0.911);
            border-right: 20px solid rgb(255, 222, 36, 0.911);
            border-radius: 10%;
            padding: 20px 50px;
        }
    .img2{
            width: 300px;
            height: 300px;
            background-color: rgb(27, 235, 200);
            border-left: 20px solid rgb(255, 222, 36, 0.911);
            border-top: 20px solid rgb(255, 222, 36, 0.911);
            border-bottom: 20px solid rgb(255, 222, 36, 0.911);
            border-right: 20px solid rgb(255, 222, 36, 0.911);
            border-radius: 10%;
            padding: 20px 50px;
        }
        .div1{
            text-align: center;
        }
    </style>
</head>
<body  style="background-color: rgb(161, 187, 14);">
    <div class="div1 ">
        <h1 class="h11" ><span style="color: rgba(206, 10, 10, 0.836);">ความสูญเสีย 7 ประการ</span></h1><br>
        <img class="img1" src="gg.jpg"> <br>
        <h1 class="h12">ความสูญเสีย 7 ประการ ได้แก่<br>
            1.ความสูญเสียเนื่องจากการผลิตมากเกินไป (Overproduction) <br>
            2.ความสูญเสียเนื่องจากการเก็บวัสดุคงคลัง (Inventory)<br>
            3.ความสูญเสียเนื่องจากการขนส่ง (Transporation)<br>
            4.ความสูญเสียเนื่องจากการเคลื่อนไหว (Motion)<br>
            5.ความสูญเสียเนื่องจากกระบวนการผลิต (Processing)<br>
            6.ความสูญเสียเนื่องจากการรอคอย (Delay)<br>
            7.ความสูญเสียเนื่องจากการผลิตของเสีย (Defect)</h1><br>
           
    </div>
    <center><img class="img2" src="1..jpg"></center>
    <center><h1 class="h13">
    <u>1.ความสูญเสียเนื่องจากการผลิตมากเกินไป (Overproduction)</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การผลิตสินค้าปริมาณมากเกินความต้องการการใช้งานในขณะนั้น หรือผลิตไว้ล่วงหน้า
    เป็นเวลานาน มาจากแนวความคิดเดิมที่ว่าแต่ละขั้นตอนจะต้องผลิตงานออกมาให้มากที่สุดเท่าที่จะทำได้ เพื่อให้เกิดต้นทุนต่อหน่วยต่ำสุดในแต่ละครั้งโดยไม่ได้คำนึงถึงว่าจะทำให้มีงานระหว่างทำ (Work in process, WIP) ในกระบวนการเป็นจำนวนมากและทำให้กระบวนการผลิตขาดความยืดหยุ่น <br>
    
    <u>ปัญหาจากการผลิตมากเกินไป</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. เสียเวลาและแรงงานไปในการผลิตที่ยังไม่จำเป็น<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. เสียพื้นที่ในการจัดเก็บ WIP<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. เกิดการขนย้ายวัสดุที่ซ้าซ้อนโดยไม่จำเป็น<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. ของเสียไม่ได้รับการแก้ไขทันที<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. ต้นทุนจม เนื่องจากต้องการพื้นที่เพื่อจัดเก็บมากขึ้น (More storage area) และเกิดค่าใช้จ่ายในการจัดเก็บ<br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. ปิดบังปัญหาการผลิต<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. ใช้ทรัพยากรในการบริหารจัดการมากขึ้น<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. ความเสื่อมของสภาพสินค้า<br>
    
    <u>การปรับปรุง</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. บำรุงรักษาเครื่องจักรให้มีสภาพพร้อมผลิตตลอดเวลา<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. ลดเวลาการตั้งเครื่องจักร (Reduce setup time)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. ปรับปรุงขั้นตอนที่เป็นคอขวด (Bottle-neck) <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. ผลิตในปริมาณและเวลาที่ต้องการเท่านั้น (Synchronize time and amount of process)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. ทำการผลิตเฉพาะที่จำเป็น (Make only what is need now)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. ฝึกให้พนักงานมีทักษะหลายอย่าง<br>
    </center>
    <center><img class="img2" src="2..jpg"></center> 
    <center><h1 class="h13">
    <u>2.ความสูญเสียเนื่องจากการเก็บวัสดุคงคลัง (Inventory)</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การซื้อวัสดุคราวละมากๆ เพื่อเป็นประกันว่าจะมีวัสดุสำหรับผลิตตลอดเวลา หรือเพื่อให้ได้ส่วนลดจากการสั่งซื้อ จะส่งผลให้วัสดุที่อยู่ในคลังมีปริมาณมากเกินความต้องการใช้งานอยู่เสมอ เป็นภาระในการดูแลและการจัดการ ซึ่งทางโตโยต้าถือว่าสินค้าคงคลังเปรียบเสมือนปีศาจ (Evil)<br>
        
    <u>ปัญหาจากการเก็บวัสดุคงคลัง</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. ใช้พื้นที่จัดเก็บมาก<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. ต้นทุนจม อยู่ในกระบวนการนานเท่าที่วัสดุถูกสั่งมาจนกระทั่งทำการผลิตเสร็จ เละขายให้กับลูกค้า<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. เมื่อเปลี่ยนคำสั่งการผลิต จะมีวัสดุตกค้างอยู่ในคลังสินค้ามากโดยไม่ทราบว่าจะมีความต้งการใช้อีกเมื่อไร<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. วัสดุเสื่อมคุณภาพและล้าสมัย (หากระบบการควบคุมวัสดุคงคลังไม่ดีพอ)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. สั่งซื้อซ้ำซ้อน (หากระบบการควบคุมวัสดุคงคลังไม่เพียงพอ)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. ต้องการแรงงานและการจัดการมากในการจัดเก็บ<br>
        
    <u>การปรับปรุง</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. กำหนดระดับในการจัดเก็บ มีจุดสั่งซื้อที่ชัดเจน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. จัดทำแผนการจัดซื๊อให้สอดคล้องกับกำหนดการผลิต<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. สร้างระบบการผลิตแบทันเวลาพอดี (Jit In Time)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. ลดช่วงเวลานำ (Lead Time) ในการจัดซื๊อ เพื่อลดความถี่ของการจัดซื๊อคราวละมากๆ โดยการสร้างสัมพันธ์กับคู่ค้า และการจัดการระบบห่วงโซ่อุปทาน (Supply chain management)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. ปรับการไหลของงานให้สอดคล้องกับกระบวนการ เพื่อลดการสะสมของงานระหว่งกระบวนการ<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. ควบคุมปริมาณวัสดุโดยใช้เทคนิคการควบคุมด้วยการมองเห็น (Visual control) เพื่อให้สามารถเข้าใจและสังเกตได้ง่าย อีกทั้งช่วยให้เกิดความสะดวก และลดความผิดพลาดในการสั่งซื้อเกินความจำเป็นได้<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. ใช้ระบบเข้าก่อน ออกก่อน (First in first out) เพื่อป้องกันไม่ให้มีวัสดุตกค้างเป็นเวลานาน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. วิเคราะห์หาวัสดุทดแทน (Value engineering) ที่สามารถสั่งซื้อได้ง่ายมาใช้แทน เพื่อลดปริมาณวัสดุที่ต้องทำการจัดเก็บ<br>
    </center>
    <center><img class="img2" src="3..jpg"></center>
    <center><h1 class="h14">
    <u>3. ความสูญเสียเนื่องจากการขนส่ง (Transporation)</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การขนส่งเป็นกิจกรรมที่ไม่ก่อให้เกิดมูลค่าเพิ่มแก่วัสดุ ดังนั้นจึงต้องควบคุมและลดระยะทางในการขนส่งลงให้เหลือเท่าที่จำเป็นเท่านั้น<br>
        
    <u>ปัญหาจากการขนส่ง</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. ต้นทุนในการขนส่ง ได้แก่ เชื้อเพลิง แรงงาน อุปกรณ์การขนย้าย และค่าบำรุงรักษาอุปกรณ์เหล่านั้น<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. เสียเวลาในการผลิต<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. วัสดุเสียหายหากวิธีการขนส่งไม่เหมาะสม<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. เกิดอุบัติเหตุหากขาดความระมัดระวังในการขนส่ง<br>
        
    <u>การปรับปรุง</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. วางผังเครื่องจักรใหม่ จัดลำดับเครื่องจักรตามกระบวนการผลิตให้อยู่ในบริเวณเดียวกันเพื่อลดระยะทางขนส่งในแต่ละขั้นตอน<br> 
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. ศึกษาเส้นทางในการขนส่ง เพื่อลดระยะทางและความถี่ในการขนส่ง<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. คิดหาแนวทางปรับปรุงสำหรับการขนถ่ายเพื่อลดปริมาณในการขนถ่ายให้น้อยลง เช่น การจัดหาอุปกรณ์ในการขนย้ายที่มีความยืดหยุ่นสูง<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. ใช้บรรจุภัณฑ์ที่เหมาะสม<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. ลดการขนส่งซ้ำซ้อน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. ใช้อุปกรณ์ขนถ่ายที่เหมาะสม<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. ลดปริมาณชิ้นงานในการขนส่งแต่ละครั้ง เพื่อให้สามารถส่งงานไปให้ขั้นตอนต่อไปได้เร็วขึ้นไม่ต้องเสียเวลารอนาน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. การจัดทำกิจกรรม 5ส<br>
    </center>
    <center><img class="img2" src="4..jpg"></center> 
    <center><h1 class="h14">
    <u>4.ความสูญเสียเนื่องจากการเคลื่อนไหว (Motion)</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspท่าทางการทำงานที่ไม่เหมาะสม เช่น ต้องเอื้อมหยิบของที่อยู่ไกล ก้มตัวยกของหนักที่วางอยู่บนพื้น ฯลฯ ทำให้เกิดความล้าต่อร่างกายและทำให้เกิดความล่าช้าในการทำงานอีกด้วย<br>
        
    <u>ปัญหาจากการเคลื่อนไหว</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. เกิดระยะทางในการเคลื่อนที่ทำให้สูญเสียเวลาในการผลิต<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. การจัดวางอุปกรณ์ และวางผังโรงงานไม่เหมาะสม<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. ขาดการทำกิจกรรม 5ส และการควบคุมด้วยสายตา (Visual Control)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. ขาดมาตรฐานในการทำงาน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. เกิดความล้าและความเครียด<br>
       
    <u>การปรับปรุง</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. ศึกษาการเคลื่อนไหว (Motion study) เพื่อปรับปรุงวิธีการทำงานให้เกิดการเคลื่อนไหวน้อยที่สุดและเหมาะสมที่สุดตามหลักการยศาสตร์ (Ergonomic) เท่าที่จะทำได้<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. จัดสภาพการทำงาน (Working condition) ให้เหมาะสม<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. ปรับปรุงเครื่องมือและอุปกรณ์ในการทำงานให้เหมาะสมกับสภาพร่างกายของผู้ปฏิบัติงาน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. ทำอุปกรณ์ช่วยในการจับยึดชิ้นงาน (Jig, Fixtures) เพื่อให้สามารถทำงานได้อย่างสะดวกรวดเร็วมากยิ่งขึ้น<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. ออกกำลังกาย<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. ปรับลำดับขั้นตอนการทำงาน เพื่อเป็นมาตรฐาน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. จัดวางผังกระบวนการให้เหมาะสม เพื่อลดการเดิน (Minimize Walking)<br>
</center>
<center><img class="img2" src="5..jpg"></center>
<center><h1 class="h13">
    <u>5.ความสูญเสียเนื่องจากกระบวนการผลิต (Processing)</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เกิดจากกระบวนการผลิตที่มีการทำงานซ้ำๆกันในหลายขั้นตอน ซึ่งไม่มีความจำเป็นเพราะงานเหล่านั้นไม่ทำให้เกิดมูลค่าเพิ่มกับผลิตภัณฑ์ รวมทั้งงานในกระบวนการผลิตที่ไม่ช่วยให้ตัวผลิตภัณฑ์เกิดความเที่ยงตรงเพิ่มขึ้นหรือคุณภาพดีขึ้น เช่น กระบวนการตรวจสอบคุณภาพของผลิตภัณฑ์ ซึ่งเป็นกระบวนการที่ไม่ทำให้เกิดมูลค่าเพิ่มกับผลิตภัณฑ์ ดังนั้นกระบวนการนี้ควรรวมอยู่ในกระบวนการผลิตให้พนักงานหน้างานเป็นผู้ตรวจสอบไปพร้อมกับการทำงาน หรือขณะคอยเครื่องจักรทำงาน<br>

    <u>ปัญหาจากกระบวนการผลิต</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. เกิดต้นทุนที่ไม่จำเป็นของการทำงาน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. เกิดจุดที่เป็นคอขวด (Bottleneck) ของสายการผลิต<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. ขาดความชัดเจนในข้อกำหนดของลูกค้า และข้อมูลความต้องการของลูกค้า<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. นโยบาย และขั้นตอนการดำเนินงานขาดประสิทธิภาพ<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. การใช้เครื่องมือในการทำงานไม่เหมาะสม (Improper tools)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. มาตรฐานในการทำงานไม่เพียงพอ (Insufficient standard) ทำให้พนักงานทำงานอย่างไม่เป็นระบบและอาจก่อให้เกิดอุบัติเหตุได้<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. เกิดการทำงานซ้ำซ้อน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. ใช้วัสดุผิดประเภท (Incorrect materials)<br>

   <u>การปรับปรุง</u><br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. วิเคราะห์กระบวนการผลิตโดยใช้ Operation process chart เพื่อทราบขั้นตอนทั้งหมดในการทำงาน จากนั้นจึงเลือกขั้นตอนที่ไม่เหมาะสมเพื่อนำมาปรับปรุง<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. ใช้หลักการ 5 W 1 H เพื่อวิเคราะห์ความจำเป็นของแต่ละกระบวนการผลิต <br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. หากระบวนการทดแทนที่ก่อให้เกิดผลลัพธ์ของงานอย่างเดียวกัน<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. ใช้หลัก ECRS เพื่อปรับปรุงการทำงาน<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. ใช้หลักการวิศวกรรมคุณค่า (Value Engineering) ในขั้นตอนการออกแบบผลิตภัณฑ์ (Design stage) เพื่อลดความซับซ้อนของชิ้นส่วน<br>
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. หาแนวทางขจัดความสูญเปล่าด้วยการนำหลักการวิศวกรรมอุตสาหการ (IE Techniques) เพื่อปรับลดกระบวนที่ไม่จำเป็นออก<br>
    </center>
    <center><img class="img2" src="6..jpg"></center>
<center><h1 class="h13">
    <u>6.ความสูญเสียเนื่องจากการรอคอย (Delay)</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;การรอคอยเกิดจากการที่เครื่องจักร หรือพนักงานหยุดการทำงานเพราะต้องรอคอยบางปัจจัยที่จำเป็นต่อการผลิตเช่น การรอวัตถุดิบ การรอคอยเนื่องจากเครื่องจักรขัดข้อง การรอคอยเนื่องจากกระบวนการผลิตไม่สมดุล การรอคอยเนื่องจากการเปลี่ยนรุ่นการผลิต เป็นต้น<br>

    <u>ปัญหาจากการรอคอย</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. ต้นทุนที่สูญเปล่าของแรงงาน เครื่องจักร และค่าโสหุ้ย ที่ไม่ก่อให้เกิดมูลค่าเพิ่ม<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. เกิดต้นทุนค่าเสียโอกาส<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. ทำให้เกิดความล่าช้าในการผลิตและส่งผลต่อปัญหาการส่งมอบ<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. เกิดปัญหาเรื่องขวัญและกำลังใจ<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. เสียเวลาในการรอคอย<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. วิธีการทำงานของแต่ละกระบวนการที่ไม่สอดคล้องกัน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. ใช้เวลาในการตั้งเครื่องจักรนาน<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. ประสอทธิภาพของเครื่องจักรต่ำ<br>

    <u>การปรับปรุง</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. ปรับการไหลของงาน (Synchronize workflow) ให้สอดคล้องกับกระบวนการเพื่อลดปัญหาในการรอคอย<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. จัดวางแผนการผลิต วัตถุดิบและลำดับการผลิตให้ดี<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. บำรุงรักษาเครื่องจักรให้มีสภาพพร้อมใช้งานตลอดเวลา <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. จัดสรรปริมาณแรงงาน เครื่องจักร และงานให้มีความสมดุลในสายการผลิต (Line balancing)<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. วางแผนขั้นตอนการปรับเปลี่ยนกระบวนการผลิต และจัดสรรกำลังคนให้เหมาะสม<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. เตรียมเครื่องมือที่จะใช้ในการปรับเปลี่ยนกระบวนการผลิตให้พร้อมก่อนหยุดเครื่อง<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. ใช้อุปกรณ์เพื่อช่วยให้เกิดความสะดวกในการปรับเปลี่ยนกระบวนการผลิต<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. ศึกษาและพยายามปรับปรุงวิธีการทำงานให้ดีขึ้นเพื่อลดเวลารอคอย <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9. ฝึกให้พนังงานมีทักษะในการทำงานหลากหลาย เพื่อให้สามารถทำงานอื่นทดแทนในช่วงที่ว่าง<br>
    </center>
    <center><img class="img2" src="7..jpg"></center> 
<center><h1 class="h13">
    <u>7.ความสูญเสียเนื่องจากการผลิตของเสีย (Defect)</u><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;เมื่อของเสียถูกผลิตออกมา ของเสียเหล่านั้นอาจถูกนำไปแก้ไขใหม่ ให้ได้คุณสมบัติตามที่ลูกค้าต้องการ หรือถูกนำไปกำจัดทิ้ง ดังนั้นจึงทำให้มีการสูญเสียเนื่องจากการผลิตของเสียขึ้น<br>

<u>ปัญหาจากการผลิตของเสีย</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. ต้นทุนวัตถุดิบ เครื่องจักร แรงงาน สูญเสียไปโดยเปล่าประโยชน์<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. สิ้นเปลืองสถานที่ในการจัดเก็บและกำจัดของเสีย<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. เสียเวลาและแรงงานในการแก้ไขของเสีย<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. ผลิตสินค้าไม่ทันตามกำหนด<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. สัมพันธภาพระหว่างแผนกไม่ดี<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. เกิดการทำงานซ้ำเพื่อแก้ไขงาน<br>

<u>การปรับปรุง</u><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. สร้างระบบการปรับปรุงคุณภาพโดยการป้องกัน (Quality Improvement by Prevention)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. สร้างมาตรฐานของการปฏิบัติงานและมาตรฐานของวัตถุดิบที่ถูกต้อง<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3. พนักงานต้องปฏิบัติงานให้ถูกต้องตามมาตรฐานตั้งแต่แรก<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4. อบรมพนักงานให้มีความรู้ความเข้าใจ และสามารถปฏิบัติได้ถูกต้องตามมาตรฐาน<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5. พยายามปรับปรุงอุปกรณ์ที่สามารถป้องกันการทำงานที่ผิดพลาด (Poka-Yoke)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6. ฝึกให้พนักงานมีจิตสำนึกทางด้านคุณภาพ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7. ตั้งเป้าหมายของเสียเป็นศูนย์<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8. ให้มีการตอบสนองข้อมูลทางด้านคุณภาพอย่างรวดเร็วในทุกขั้นตอนการผลิต (Quick response system)<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9. พัฒนาวิธีการทำงาน เพื่อป้องกันไม่ให้เกิดของเสียซ้ำ<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10. สร้างระบบประกันคุณภาพ (Quality assurance) <br>
    </center>

</body>
</html>